<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatinhos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width: 20rem;
            border-radius: 5px;
            
       }

        p{
            color: rgb(50, 8, 50);
            font-size: large;
            line-height: 1.5;
        }
        
        main{
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        p::first-letter{
            font-size: x-large;
            color: rgb(67, 18, 113);
            font-style: italic;
        }
        body{
            background-color: rgb(238, 234, 250);
        }
    </style>
</head>
    <header>
        <title>gatinhos</title>
        <body>
            <h1 style="color:blueviolet; font-size: 35px; text-align: center; "><strong>Gatinhos</strong></h1>
     </header>
     <main>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni doloremque animi ut corrupti, voluptatem saepe explicabo est, voluptatum amet maiores laudantium a molestias repellendus perspiciatis eveniet aperiam eaque facilis voluptatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo reiciendis laboriosam delectus dolores? Eligendi cupiditate est dolores culpa vero dicta dolore, maxime dolorum, voluptate aliquid ad velit ducimus delectus aliquam qui fugit ipsa deleniti. Facere excepturi, deleniti dolorem ea labore recusandae ipsum, hic quasi maiores, quas officia sint soluta. Obcaecati.</p>
        <img src="OIP.webp" alt="gatinho feliz">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quod placeat officiis labore dolor ad qui quidem laudantium cum? Repellat perferendis eligendi beatae cumque laboriosam culpa totam aspernatur enim! Rerum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est iusto vero voluptatibus nisi beatae illum magni corporis quis distinctio mollitia ipsa, voluptas aliquam necessitatibus consequuntur cum ex reprehenderit eos maxime dolorem autem nobis facilis debitis aut? Velit delectus ducimus obcaecati cumque totam voluptate est consequatur fugiat aspernatur aliquid dolores atque nihil laudantium, illo quasi, expedita eius, necessitatibus nisi provident nemo. Sapiente provident magnam doloremque, minima excepturi reiciendis impedit nobis accusamus porro odit fugit expedita similique asperiores molestiae possimus libero in!</p>
        <img src="49774-majiha.jpg" alt="gatinho piscando">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil accusantium voluptas, illo nulla veritatis perspiciatis ab magni mollitia amet, consectetur in facere maxime eaque fugit voluptate laudantium est dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente minus molestiae reprehenderit optio necessitatibus corporis provident soluta recusandae eum deserunt nihil quibusdam praesentium consequuntur impedit iusto velit voluptatibus, pariatur suscipit at consequatur odit quia voluptas dolores vel! Cupiditate, aliquid reprehenderit! Dignissimos autem quaerat, placeat nostrum veniam ullam ex labore, dolorum maiores, at provident! Labore necessitatibus maxime esse hic dolorem ad perspiciatis veniam, animi rem minima! Facilis exercitationem laboriosam dolore vitae quas nam officia perspiciatis asperiores. Alias earum dolor ullam quaerat!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit minima molestiae doloribus, laboriosam omnis veniam rem voluptatem quasi ut similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officiis eligendi architecto tempore, similique soluta recusandae possimus aliquam delectus tempora, quibusdam libero modi accusamus earum.</p>
   </main>
</body>
</html>